<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FactSphere - Random Facts Generator</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- iOS Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="FactSphere">
    <link rel="apple-touch-icon" href="/icon-180.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#667eea">
    <meta name="msapplication-TileColor" content="#667eea">
    
    <!-- Description for SEO and PWA -->
    <meta name="description" content="Discover amazing facts from around the world with FactSphere, your daily dose of random knowledge!">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .app-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .app-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .logo {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 30px;
        }

        .fact-container {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 4px solid #667eea;
        }

        .fact-text {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            font-style: italic;
        }

        .loading {
            color: #667eea;
            font-style: normal;
        }

        .get-fact-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            font-weight: 600;
        }

        .get-fact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .get-fact-btn:active {
            transform: translateY(0);
        }

        .get-fact-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .fact-counter {
            margin-top: 20px;
            color: #666;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .app-container {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .logo {
                font-size: 2em;
            }
            
            .fact-container {
                padding: 20px;
                min-height: 120px;
            }
            
            .fact-text {
                font-size: 1.1em;
            }
        }

        @media (max-width: 480px) {
            .app-container {
                padding: 25px 15px;
            }
            
            .logo {
                font-size: 1.8em;
            }
            
            .fact-container {
                padding: 15px;
                min-height: 100px;
            }
            
            .fact-text {
                font-size: 1em;
            }
            
            .get-fact-btn {
                padding: 12px 25px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="logo">FactSphere</h1>
        <p class="subtitle">Discover amazing facts from around the world</p>
        
        <div class="fact-container">
            <div class="fact-text" id="fact-display">
                Click the button below to discover your first amazing fact!
            </div>
        </div>
        
        <button class="get-fact-btn" id="get-fact-btn">
            🎲 Get Random Fact
        </button>
        
        <div class="fact-counter" id="fact-counter">
            Facts discovered: 0
        </div>
    </div>

    <script>
        const factDisplay = document.getElementById('fact-display');
        const getFactBtn = document.getElementById('get-fact-btn');
        const factCounter = document.getElementById('fact-counter');
        let factCount = 0;

        // Array of backup facts in case API fails
        const backupFacts = [
            "Honey never spoils. Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old and still perfectly edible.",
            "A group of flamingos is called a 'flamboyance'.",
            "Octopuses have three hearts and blue blood.",
            "The shortest war in history lasted only 38-45 minutes between Britain and Zanzibar in 1896.",
            "Bananas are berries, but strawberries aren't.",
            "A single cloud can weigh more than a million pounds.",
            "There are more possible games of chess than atoms in the observable universe.",
            "Wombat poop is cube-shaped.",
            "The human brain uses about 20% of the body's total energy.",
            "A day on Venus is longer than its year."
        ];

        async function getRandomFact() {
            // Disable button and show loading state
            getFactBtn.disabled = true;
            getFactBtn.textContent = '🔄 Loading...';
            factDisplay.textContent = 'Fetching an amazing fact for you...';
            factDisplay.className = 'fact-text loading';

            try {
                // Try to fetch from the API
                const response = await fetch('https://uselessfacts.jsph.pl/api/v2/facts/random');
                
                if (!response.ok) {
                    throw new Error('API request failed');
                }
                
                const data = await response.json();
                
                // Display the fact
                factDisplay.textContent = data.text;
                factDisplay.className = 'fact-text';
                
                // Update counter
                factCount++;
                factCounter.textContent = `Facts discovered: ${factCount}`;
                
            } catch (error) {
                console.error('API failed, using backup fact:', error);
                
                // Use a random backup fact
                const randomIndex = Math.floor(Math.random() * backupFacts.length);
                factDisplay.textContent = backupFacts[randomIndex];
                factDisplay.className = 'fact-text';
                
                // Update counter
                factCount++;
                factCounter.textContent = `Facts discovered: ${factCount}`;
            }

            // Re-enable button
            getFactBtn.disabled = false;
            getFactBtn.textContent = '🎲 Get Random Fact';
        }

        // Add event listener to button
        getFactBtn.addEventListener('click', getRandomFact);

        // Optional: Get a fact automatically when page loads
        // Uncomment the line below if you want this behavior
        // window.addEventListener('load', getRandomFact);

        // PWA Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }

        // PWA Install Prompt
        let deferredPrompt;
        const installButton = document.createElement('button');
        installButton.textContent = '📱 Install App';
        installButton.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            display: none;
            z-index: 1000;
            transition: all 0.3s ease;
        `;
        
        installButton.addEventListener('mouseenter', () => {
            installButton.style.transform = 'translateY(-2px)';
            installButton.style.boxShadow = '0 6px 20px rgba(102, 126, 234, 0.4)';
        });
        
        installButton.addEventListener('mouseleave', () => {
            installButton.style.transform = 'translateY(0)';
            installButton.style.boxShadow = '0 4px 15px rgba(102, 126, 234, 0.3)';
        });

        document.body.appendChild(installButton);

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installButton.style.display = 'block';
        });

        installButton.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to the install prompt: ${outcome}`);
                deferredPrompt = null;
                installButton.style.display = 'none';
            }
        });

        window.addEventListener('appinstalled', () => {
            console.log('PWA was installed');
            installButton.style.display = 'none';
        });
    </script>
</body>
</html>

